# fenixedu-cms

./: .gitignore  .travis.yml  Dockerfile  README.md  entrypoint.sh  fenixedu-cms-staging-API-entities.md  fenixedu-cms-staging-API-test.txt  fenixedu-cms-staging-API.txt  migration.md  pom.xml
cms-test/: pom.xml
cms-test/src/main/resources/: fenix-framework.properties
cms-test/src/test/java/org/fenixedu/bennu/core/groups/: ManualGroupRegister.java
cms-test/src/test/java/org/fenixedu/cms/api/: TestCategoryResource.java  TestCmsApi.java  TestMenuItemResource.java  TestMenuMenuItemResource.java  TestMenuResource.java  TestPageResource.java  TestPostResource.java  TestPostVersionResource.java  TestSiteCategoryResource.java  TestSiteMenuResource.java  TestSitePageResource.java  TestSitePostResource.java  TestSiteResource.java  TestThemeResource.java  TestVersionResource.java
cms-test/src/test/java/org/fenixedu/cms/api/bean/: CategoryBean.java  MenuBean.java  MenuItemBean.java  PageBean.java  PostBean.java  SiteBean.java
cms-test/src/test/java/org/fenixedu/cms/api/domain/: FenixFrameworkRunner.java
cms-test/src/test/java/org/fenixedu/cms/domain/: CmsTestUtils.java  TestCMS.java  TestMenu.java  TestPage.java  TestPost.java  TestSite.java  TestSiteExporter.java  TestSiteImportExportIntegration.java
cms-test/src/test/java/org/junit/runners/: FenixFrameworkRunner.java
cms-test/src/test/java/pt/ist/fenixframework/backend/jvstm/: InMemDomainObjectValidConfig.java
cms-test/src/test/resources/: fenix-framework.properties
doc/migration/: 2.x-3.0.md
src/main/dml/: bennu-cms.dml  cms.dml  fenixedu-cms.dml
src/main/java/org/fenixedu/bennu/: BennuCMSSocialConfiguration.java  CMSConfiguration.java  CmsBootstrapper.java
src/main/java/org/fenixedu/bennu/cms/: CMSConfigurationManager.java
src/main/java/org/fenixedu/cms/: CMSConfigurationManager.java
src/main/java/org/fenixedu/cms/domain/: BlogSiteBuilder.java  BlogTemplate.java  CMSFolder.java  CMSTemplate.java  CMSTemplateFile.java  CMSTheme.java  CMSThemeFile.java  CMSThemeFiles.java  CMSThemeLoader.java  Category.java  CloneCache.java  Cloneable.java  CmsSettings.java  Component.java  ComponentType.java  DefaultRoles.java  GoogleAPIConnection.java  GoogleAPIService.java  ListCategoryPosts.java  ListOfCategories.java  ListPosts.java  Menu.java  MenuComponent.java  MenuItem.java  Page.java  PermissionEvaluation.java  PermissionsArray.java  PersistentSiteViewersGroup.java  Post.java  PostContentRevision.java  PostFile.java  PostMetadata.java  RegisterSiteTemplate.java  Role.java  RoleTemplate.java  Sanitization.java  Site.java  SiteActivity.java  SiteAnalytics.java  SiteBuilder.java  (+10 more)
src/main/java/org/fenixedu/cms/exceptions/: CmsDomainException.java  ResourceNotFoundException.java
src/main/java/org/fenixedu/cms/portal/: AdminCategory.java  AdminComponents.java  AdminFolders.java  AdminMenu.java  AdminMenuItem.java  AdminPages.java  AdminPortal.java  AdminPosts.java  AdminSites.java  AdminThemes.java  CMSBean.java  CreateSite.java  DefaultSiteController.java
src/main/java/org/fenixedu/cms/rendering/: CMSExtensions.java  CMSInitializer.java  ComponentInitializer.java  MenuTreeNode.java  TemplateContext.java
src/main/java/org/fenixedu/cms/routing/: CMSBackend.java  CMSEmbeddedBackend.java  CMSInitializer.java  CMSRenderer.java  CMSTemplateLoader.java  CMSURLHandler.java
src/main/java/org/fenixedu/cms/rss/: RSSService.java
src/main/java/org/fenixedu/cms/ui/: AdminCategory.java  AdminComponents.java  AdminFolders.java  AdminMediaLibrary.java  AdminMenu.java  AdminMenuItem.java  AdminMenusService.java  AdminPages.java  AdminPagesAdvanced.java  AdminPagesService.java  AdminPermissions.java  AdminPosts.java  AdminPostsService.java  AdminSettings.java  AdminSiteBuilder.java  (+9 more)
src/main/resources/: CmsExceptionResources.properties  CmsExceptionResources_en.properties  CmsExceptionResources_pt.properties  CmsPermissionResources.properties  CmsPermissionResources_en.properties  CmsPermissionResources_pt.properties  fenix-framework.properties
src/main/webapp/WEB-INF/: addTheme.jsp  categories.jsp  changeMenu.jsp  create.jsp  createCategory.jsp  createMenu.jsp  createPage.jsp  createPost.jsp  editPage.jsp  editPost.jsp  editSite.jsp  editThemeFile.jsp  folderResolver.jsp  folders.jsp  manage.jsp  manageSite.jsp  menus.jsp  newTheme.jsp  pages.jsp  permission.tld  posts.jsp  themes.jsp  viewTheme.jsp
src/main/webapp/WEB-INF/cms-default-theme/: 401.html  403.html  404.html  500.html  base.html  categories.html  category.html  pagination.html  posts.html  theme.json  view.html
src/main/webapp/WEB-INF/fenixedu-cms/: addTheme.jsp  archivedPages.jsp  archivedPosts.jsp  categories.jsp  changeMenu.jsp  create.jsp  createCategory.jsp  createMenu.jsp  createPage.jsp  createPost.jsp  editCategory.jsp  editMedia.jsp  editMenu.jsp  editMetadata.jsp  editPage.jsp  editPageAdvanced.jsp  editPost.jsp  editRole.jsp  editRoleTemplate.jsp  editSite.jsp  editSiteBuilder.jsp  editSiteRoles.jsp  editTheme.jsp  editThemeFile.jsp  folderResolver.jsp  folders.jsp  importTheme.jsp  manage.jsp  manageModals.jsp  manageSearch.jsp  manageSite.jsp  manageSiteBuilders.jsp  media.jsp  menus.jsp  newTheme.jsp  pages.jsp  pagesAdvanced.jsp  permissions.jsp  posts.jsp  settings.jsp  (+5 more)
src/main/webapp/WEB-INF/resources/: CmsResources.properties  CmsResources_en.properties  CmsResources_pt.properties
src/main/webapp/cms-default-theme/: 500.html  foo.html
src/main/webapp/static/css/toolkit/: toolkit.css
src/main/webapp/static/js/: bennu-angular.js  fancytree-directive.js  jquery.jsonview.js  jsdiff.js  ng-context-menu.js  ng-file-upload-shim.js  ng-file-upload.js
src/main/webapp/static/js/toolkit/: MutationObserverPolyfill.js  bennu.js  bootstrap-wysiwyg.js  datepicker.js  datetime.js  group.js  htmlEditor.js  jquery.fullscreen.js  jquery.hotkeys.js  localizedString.js  sanitize.js  validation.js  wysiwyg.js
src/main/webapp/static/templates/: FileViewer.html
src/test/java/org/junit/runners/: FenixFrameworkRunner.java
src/test/resources/: logback.xml
(+151 files in other folders)
