<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
            <version>2.5.0</version>
            <relativePath />
        </parent>

        <artifactId>fenixedu-cms</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>FenixEdu CMS</name>
        <url>http://fenixedu.org</url>
        <inceptionYear>2014</inceptionYear>
        
        <properties>
            <version.com.google.apis.google-api-services-analytics>v3-rev136-1.22.0</version.com.google.apis.google-api-services-analytics>
            <version.com.google.code.gson.gson>2.8.0</version.com.google.code.gson.gson>
            <version.com.google.guava>27.0-jre</version.com.google.guava>
            <version.com.googlecode.owasp-java-html-sanitizer>20160924.1</version.com.googlecode.owasp-java-html-sanitizer>
            <version.com.mitchellbosecke.pebble>2.3.0</version.com.mitchellbosecke.pebble>
            <version.commons-io.commons-io>2.5</version.commons-io.commons-io>
            <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
            <version.javax.ws.rs.javax.ws.rs.api>2.0.1</version.javax.ws.rs.javax.ws.rs.api>
            <version.joda.time.joda.time>2.9.7</version.joda.time.joda.time>
            <version.org.apache.tika.tika-core>1.19.1</version.org.apache.tika.tika-core>
            <version.org.fenixedu.bennu-modular-rendering>1.1.0</version.org.fenixedu.bennu-modular-rendering>
            <version.org.fenixedu.bennu-social>2.0.2</version.org.fenixedu.bennu-social>
            <version.org.fenixedu.bennu>6.1.0</version.org.fenixedu.bennu>
            <version.org.fenixedu.fenixedu-commons>3.0.0</version.org.fenixedu.fenixedu-commons>
            <version.org.ocpsoft.prettytime>3.2.7.Final</version.org.ocpsoft.prettytime>
        </properties>

        <issueManagement>
            <system>JIRA</system>
            <url>https://jira.fenixedu.org/browse/CMS</url>
        </issueManagement>

        <licenses>
            <license>
                <name>GNU Lesser General Public License v3.0</name>
                <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <ciManagement>
            <system>Travis CI</system>
            <url>https://travis-ci.org/FenixEdu/fenixedu-cms</url>
        </ciManagement>

        <scm>
            <connection>scm:git:git@github.com:fenixedu/fenixedu-cms.git</connection>
            <developerConnection>scm:git:git@github.com:fenixedu/fenixedu-cms.git</developerConnection>
            <url>http://fenixedu.org</url>
            <tag>HEAD</tag>
        </scm>

        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <configuration>
                                <target>
                                <zip destfile="${project.build.directory}/classes/META-INF/resources/WEB-INF/cms-default-theme.zip" basedir="${project.basedir}/src/main/webapp/WEB-INF/cms-default-theme" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>src/main/resources/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-modular-rendering</artifactId>
            <version>${version.org.fenixedu.bennu-modular-rendering}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-social</artifactId>
            <version>${version.org.fenixedu.bennu-social}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-commons</artifactId>
            <version>${version.org.fenixedu.fenixedu-commons}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.com.google.guava}</version>
        </dependency>
        <dependency>
            <groupId>com.mitchellbosecke</groupId>
            <artifactId>pebble</artifactId>
            <version>${version.com.mitchellbosecke.pebble}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.javax.servlet.jstl}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-analytics</artifactId>
            <version>${version.com.google.apis.google-api-services-analytics}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>${version.com.googlecode.owasp-java-html-sanitizer}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>${version.org.ocpsoft.prettytime}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda.time.joda.time}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.com.google.code.gson.gson}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${version.javax.ws.rs.javax.ws.rs.api}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${version.org.apache.tika.tika-core}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-test</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-inmemory</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>
