<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>bennu-cms</artifactId>
    <name>Bennu CMS</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.org.fenixedu.bennu>3.3.1</version.org.fenixedu.bennu>
        <version.org.fenixedu.bennu.spring>1.1.0</version.org.fenixedu.bennu.spring>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <zip
                                    destfile="${project.build.directory}/classes/META-INF/resources/WEB-INF/cms-default-theme.zip"
                                    basedir="${project.basedir}/src/main/webapp/WEB-INF/cms-default-theme"></zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>toolkit</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <jsSourceDir>static/js/toolkit</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>moment.js</jsSourceFile>
                                <jsSourceFile>datepicker.js</jsSourceFile>
                                <jsSourceFile>jquery.fullscreen.js</jsSourceFile>
                                <jsSourceFile>jquery.hotkeys.js</jsSourceFile>
                                <jsSourceFile>MutationObserverPolyfill.js</jsSourceFile>
                                <jsSourceFile>sanitize.js</jsSourceFile>
                                <jsSourceFile>bootstrap-wysiwyg.js</jsSourceFile>
                                <jsSourceFile>bennu.js</jsSourceFile>
                                <jsSourceFile>validation.js</jsSourceFile>
                                <jsSourceFile>localizedString.js</jsSourceFile>
                                <jsSourceFile>htmlEditor.js</jsSourceFile>
                                <jsSourceFile>group.js</jsSourceFile>
                                <jsSourceFile>datetime.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources/</webappTargetDir>
                            <jsTargetDir>static/js</jsTargetDir>
                            <jsFinalFile>toolkit.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu.spring}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>com.mitchellbosecke</groupId>
            <artifactId>pebble</artifactId>
            <version>1.0.0</version>
        </dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

</project>
