action.add = Add
action.add.menu = Add "Menu"
action.back = Back
action.change = Change
action.close = Close
action.create = Create
action.delete = Delete
action.edit = Edit
action.link = Link
action.more = More
action.move.file = Move File
action.save = Save
action.saving = Saving...
action.stuff = Stuff
application.admin-portal.title = Administration
application.title = Content Management System
categories.create.error.emptyName = Please enter a Category name.
categories.create.label.name = Name
categories.create.title = Creating new Category
categories.manage.createCategories = Create Categories
categories.manage.emptyCategories = There are no categories created for this site.
categories.manage.label.createdBy = Created By
categories.manage.label.creationDate = Creation Date
categories.manage.label.name = Name
categories.manage.label.operations = Operations
categories.manage.label.url = Url
categories.manage.site = Site
categories.manage.title = Manage Categories
file.edit.label.css = CSS
file.edit.label.highlight = Highlight
file.edit.label.html = HTML
file.edit.label.javascript = JavaScript
file.edit.label.path = Path
file.edit.label.text = Text
file.edit.title = Edit File
label.yes = Yes
label.no = No
menu.create.error.emptyName = Please enter the menu name.
menu.create.label.name = Name
menu.create.label.site = Site
menu.create.title = Creating new Menu
menu.edit.label.createSubitem = Create subitem
menu.edit.label.folder = Folder
menu.edit.label.folderDescription = A folder is useful to organize other menu items.
menu.edit.label.linkToPage = Link to a Page
menu.edit.label.linkToUrl = Link to a URL
menu.edit.label.menuLabel = Menu Label
menu.edit.label.name = Name
menu.edit.label.url = URL
menu.edit.title = Change Menu
menu.manage.label.createMenu = Create Menu
menu.manage.label.createdBy = Created By
menu.manage.label.creationDate = Creation Date
menu.manage.label.emptyMenus = There are no menus created for this site.
menu.manage.label.name = Name
menu.manage.label.operations = Operations
menu.manage.label.site = Site
menu.manage.title = Manage Menu
menu.manage.title.label.emptyMenus = There are no menus defined for this site.
page.create.title = Creating new Page
page.edit.error.emptyName = Please enter a Page name.
page.edit.label.addComponent = Add a new Component
page.edit.label.addStaticPost = Add "Static Post"
page.edit.label.category = Category
page.edit.label.createdBy = Created By
page.edit.label.creationDate = Creation Date
page.edit.label.dynamic = Dynamic, use request parameter
page.edit.label.emtpySiteMenus = There are no menus created for this site.
page.edit.label.listOfCategories = List of Categories
page.edit.label.listOfPosts = List of Posts
page.edit.label.listOfPostsByCategory = List of Posts by Category
page.edit.label.menu = Menu
page.edit.label.name = Name
page.edit.label.operations = Operations
page.edit.label.pageComponents = Components in this page
page.edit.label.post = Post
page.edit.label.site = Site
page.edit.label.slug = Slug
page.edit.label.staticPost = Static Post
page.edit.label.template = Template
page.edit.label.viewPost = View Post
page.edit.title = Editing
page.manage.label.createPage = Create Page
page.manage.label.createPost = Create Post
page.manage.label.createdBy = Created By
page.manage.label.creationDate = Creation Date
page.manage.label.emptyPages = There are no pages created for this site.
page.manage.label.emptyPosts = There are no posts created for this site.
page.manage.label.name = Name
page.manage.label.operations = Operations
page.manage.label.site = Site
page.manage.label.url = Url
page.manage.title = Manage Pages
post.create.error.emptyName = Please enter a name for the Post.
post.create.label.body = Body
post.create.label.name = Name
post.create.label.site = Site
post.create.title = Creating new Post
post.manage.label.createPost = Create Post
post.manage.label.createdBy = Created By
post.manage.label.creationDate = Creation Date
post.manage.label.emptyPosts = There are no posts created for this site.
post.manage.label.name = Name
post.manage.label.operations = Operations
post.manage.label.site = Site
post.manage.label.url = Url
post.manage.title = Manage Posts
site.create.error.emptyName = Please enter a site name.
site.create.label.description = Description
site.create.label.emptySite = Empty Site
site.create.label.name = Name
site.create.label.useTemplate = Use template
site.create.title = Creating new Site
site.edit.error.emptyName = Please enter a Site name.
site.edit.label.description = Description
site.edit.label.name = Name
site.edit.label.theme = Theme
site.edit.title = Edit Site
site.manage.label.newTheme = New Theme
site.manage.label.addTheme = Add Theme
site.manage.label.categories = Categories
site.manage.label.createSite = Create Site
site.manage.label.createdBy = Created By
site.manage.label.creationDate = Creation Date
site.manage.label.default = Default
site.manage.label.emptySites = There are no sites defined.
site.manage.label.loadDefault = Load Default Themes
site.manage.label.manageThemes = Manage Themes
site.manage.label.menus = Menus
site.manage.label.name = Name
site.manage.label.operations = Operations
site.manage.label.pages = Pages
site.manage.label.posts = Posts
site.manage.label.templates = Templates
site.manage.label.type = Type
site.manage.title = Manage Sites
theme.add.label.file = File
theme.add.label.isDefaultTheme = Is a Default Theme
theme.add.title = <strong>New Theme:</strong> Please refer to the documentation when adding new themes.
theme.view.label.delete.confirmation = Are you sure you want to delete
theme.view.label.last.modification = Last Modification
theme.view.label.name = Name
theme.view.label.operations = Operations
theme.view.label.path = Path
theme.view.label.size = Size
theme.view.label.type = Type
theme.view.title = View Theme
site.manage.label.status=Estado
action.duplicate=Duplicate
theme.new.label.description=Description
theme.new.label.name=Name
theme.new.label.type=Type
action.new=New File
label.make=Make
theme.view.fileName=File Name
action.import=Import File
action.newTemplate=New Template
theme.new.label.file=File
action.deleteTemplate=Delete Template
theme.new.label.extends=Extends
theme.new.label.orig.type=Original Type
theme.view.orig.filename=Original Filename
action.move=Move file
page.manage.label.change.default.page=Change default page
action.change.default=Change Default
label.page=Page
label.save=Save
theme.site=Site
action.set.default.site=Set default Site
