<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright © 2014 Instituto Superior Técnico

    This file is part of FenixEdu CMS.

    FenixEdu CMS is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FenixEdu CMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FenixEdu CMS.  If not, see <http://www.gnu.org/licenses/>.

-->
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Permission Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://fenixedu.com/cms/permissions</uri>

    <function>
        <name>canDoThis</name>
        <function-class>org.fenixedu.cms.domain.PermissionEvaluation</function-class>
        <function-signature>boolean canDoThis(org.fenixedu.cms.domain.Site,java.lang.String)</function-signature>
    </function>
</taglib>