package org.fenixedu.bennu.cms.domain;

valueType org.fenixedu.bennu.cms.domain.CMSThemeFiles as CMSThemeFiles {
    externalizeWith {
        bytearray externalize();
    }
}

valueType org.fenixedu.bennu.cms.domain.component.CMSComponent as CMSComponent {
    externalizeWith {
        String externalize();
    }
    internalizeWith internalize();
}

class Site{
  String alternativeSite;
  String style;
  DateTime creationDate;
  LocalizedString name;
  LocalizedString description;
  String slug;
  Boolean published;
  boolean embedded;
}

public class PersistentSiteViewersGroup extends .org.fenixedu.bennu.core.domain.groups.PersistentGroup;

public class CMSFolder {
}

class Page{
  DateTime creationDate;
  DateTime modificationDate;
  LocalizedString name;
  String slug;

  Boolean published;
}

class Category{
  DateTime creationDate;
  LocalizedString name;
  String slug;
}

class Menu{
  DateTime creationDate;
  LocalizedString name;
  Boolean topMenu;
}

class MenuItem{
  DateTime creationDate;
  Integer position;
  LocalizedString name;
  String url;
  Boolean folder;
}

class Post{
  LocalizedString name;
  String slug;
  LocalizedString body;
  DateTime creationDate;
  DateTime modificationDate;
  Boolean active;
  DateTime publicationBegin;
  DateTime publicationEnd;
  DateTime referedSubjectBegin;
  DateTime referedSubjectEnd;
  LocalizedString location;
}

public class component.Component{
  DateTime creationDate;
  String type;
}

class CMSTheme{
  DateTime creationDate;
  String name;
  String description;
  String type;
  CMSThemeFiles files;
}

class CMSTemplate{
  String filePath;
  String name;
  String description;
  String type;
}

public class component.StrategyBasedComponent extends component.Component {
    protected CMSComponent component;
}
class component.ListCategoryPosts extends component.Component{}
class component.StaticPost extends component.Component{}
class component.MenuComponent extends component.Component{}
class component.TopMenuComponent extends component.MenuComponent{}
class component.SideMenuComponent extends component.MenuComponent{}

class PostFile{
    Integer index;
}

relation SiteViewersGroup {
    protected Site playsRole site {
        multiplicity 1..1;
    }
    protected PersistentSiteViewersGroup playsRole viewerGroup {
        multiplicity 1..1;
    }
}

relation ComponentUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 1..1;
  }

  protected component.Component playsRole componentsCreated{
    multiplicity *;
  }
}

relation ComponentRoot {
    public component.StrategyBasedComponent playsRole cmsComponents {
        multiplicity *;
    }
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
}

relation PrimaryCMSThemeBennu{
  protected .org.fenixedu.bennu.core.domain.Bennu playsRole primaryBennu{
    multiplicity 0..1;
  }
  CMSTheme playsRole defaultCMSTheme{
    multiplicity 0..1;
  }
}

relation PrimarySite{
  protected .org.fenixedu.bennu.core.domain.Bennu playsRole primaryBennu{
    multiplicity 0..1;
  }
  Site playsRole defaultSite{
    multiplicity 0..1;
  }
}

relation CMSThemeBennu{
  .org.fenixedu.bennu.core.domain.Bennu playsRole bennu{
    multiplicity 1..1;
  }
  CMSTheme playsRole CMSThemes{
    multiplicity *;
  }
}

relation CMSTemplateCMSTheme{
  CMSTheme playsRole theme{
    multiplicity 1..1;
  }
  CMSTemplate playsRole templates{
    multiplicity *;
  }
}

relation CMSThemeUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 0..1;
  }
  protected CMSTheme playsRole themesCreated{
    multiplicity *;
  }
}

relation CMSThemeCMSTheme{
  CMSTheme playsRole extended{
    multiplicity 0..1;
  }

  CMSTheme playsRole children{
    multiplicity *;
  }
}

relation FilePostFile{
  .org.fenixedu.bennu.io.domain.GroupBasedFile playsRole files{
    multiplicity 0..1;
  }

  PostFile playsRole postFile{
    multiplicity 0..1;
  }
}

relation PostAttachments{
  Post playsRole post{
    multiplicity 1..1;
  }

  protected PostFile playsRole attachements{
    multiplicity 0..*;
  }
}

relation PostFile{
  Post playsRole post{
    multiplicity 0..1;
  }

  .org.fenixedu.bennu.io.domain.GroupBasedFile playsRole files{
    multiplicity 0..*;
  }
}




relation CMSThemeSite{
  CMSTheme playsRole theme{
    multiplicity 0..1;
  }

  Site playsRole sites{
    multiplicity *;
  }
}

relation CMSTemplatePage{
  CMSTemplate playsRole template{
    multiplicity 0..1;
  }

  Page playsRole pages{
    multiplicity *;
  }
}

relation ListCategoryPostsCategory{
  protected component.ListCategoryPosts playsRole components{
    multiplicity *;
  }
  Category playsRole category{
    multiplicity 0..1;
  }
}

relation ComponentPage {
    component.Component playsRole components{
    multiplicity *;
  }
  Page playsRole installedPage {
      multiplicity *;
  }
}

relation StaticPostPost{
  component.StaticPost playsRole component{
    multiplicity *;
  }
  Post playsRole post{
    multiplicity 1..1;
  }
}

relation MenuComponentMenu{
  component.MenuComponent playsRole component{
    multiplicity *;
  }
  Menu playsRole menu{
    multiplicity 1..1;
  }
}
relation CategorySite{
    Site playsRole site;
    Category playsRole categories {
        multiplicity *;
    }
}

relation MenuSite{
    Site playsRole site;
    Menu playsRole menus {
        multiplicity *;
    }
}

relation MenuMenuItem{
    Menu playsRole menu;
    MenuItem playsRole items {
        multiplicity *;
    }
}

relation MenuTopMenuItem{
    Menu playsRole top;
    MenuItem playsRole toplevelItems {
        multiplicity *;
    }
}

relation MenuItemMenuItem{
    MenuItem playsRole parent;
    MenuItem playsRole children {
        multiplicity *;
    }
}

relation PageMenuItem{
    Page playsRole page;
    MenuItem playsRole menuItems {
        multiplicity *;
    }
}

relation SitePost{
    Site playsRole site;
    Post playsRole post {
        multiplicity *;
    }
}

relation SitePage {
    Site playsRole site;
    Page playsRole pages {
        multiplicity *;
    }
}

relation SiteInitialPage {
    Site playsRole;
    Page playsRole initialPage;
}

relation CategoryPost{
  Category playsRole categories {
    multiplicity *;
  }
  Post playsRole posts{
    multiplicity *;
  }
}

relation BennuSite{
  .org.fenixedu.bennu.core.domain.Bennu playsRole bennu{
    multiplicity 1..1;
  }
  Site playsRole sites{
    multiplicity *;
  }
}

relation FolderMenuFunctionality {
    protected .org.fenixedu.bennu.portal.domain.MenuFunctionality playsRole functionality {
        multiplicity 1..1;
    }
    public CMSFolder playsRole cmsFolder;
}

relation FolderHasSites {
    public CMSFolder playsRole folder;
    public Site playsRole site {
        multiplicity *;
    }
}

relation FolderRoot {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
    public CMSFolder playsRole cmsFolder {
        multiplicity *;
    }
}

relation SiteMenuFunctionality{
  .org.fenixedu.bennu.portal.domain.MenuFunctionality playsRole functionality{
    multiplicity 0..1;
  }
  Site playsRole sites{
    multiplicity 0..1;
  }
}

relation SiteUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 1..1;
  }
  Site playsRole sitesCreated{
    multiplicity *;
  }
}

relation PageUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 1..1;
  }
  protected Page playsRole pagesCreated{
    multiplicity *;
  }
}

relation CategoryUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 1..1;
  }
  protected Category playsRole categoriesCreated{
    multiplicity *;
  }
}

relation PostUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 1..1;
  }
  protected Post playsRole postsCreated{
    multiplicity *;
  }
}

relation MenuUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 1..1;
  }
  protected Menu playsRole menusCreated{
    multiplicity *;
  }
}

relation MenuItemUser{
  .org.fenixedu.bennu.core.domain.User playsRole createdBy{
    multiplicity 1..1;
  }
  protected MenuItem playsRole menuItemsCreated{
    multiplicity *;
  }
}

/**
 * Access Control Lists
 *
 */

relation SiteViewGroup {
    protected Site playsRole siteViewGroup {
        multiplicity *;
    }

    protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole viewGroup {
        multiplicity 1..1;
    }
}

relation SiteEditGroup {
    protected Site playsRole sitePostGroup {
        multiplicity *;
    }

    protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole postGroup {
        multiplicity 1..1;
    }
}

relation SiteAdminGroup {
    protected Site playsRole siteAdminGroup {
        multiplicity *;
    }

    protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole adminGroup {
        multiplicity 1..1;
    }
}

relation PageViewGroup {
    protected Page playsRole pageViewGroup {
        multiplicity *;
    }

    protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole viewGroup {
        multiplicity 1..1;
    }
}

relation PostViewGroup {
    protected Post playsRole postViewGroup {
        multiplicity *;
    }

    protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole viewGroup {
        multiplicity 1..1;
    }
}
